# EventManagementApi

./: .gitignore  EventManagementApi.sln
Core/EventManagementApi.Core.Application/: Class1.cs  EventManagementApi.Core.Application.csproj  ServiceRegistration.cs
Core/EventManagementApi.Core.Application/Common/Behaviour/: ValidationBehaviour.cs
Core/EventManagementApi.Core.Application/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/ResendEmail/: ResendConfirmEmailCommand.cs  ResendConfirmEmailCommandHandler.cs  ResendEmailCommandValidator.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/ValidateOTP/: ValidateOTPCommand.cs  ValidateOTPCommandHandler.cs  ValidateOTPCommandValidator.cs
Core/EventManagementApi.Core.Application/Features/Commands/Auth/ViewModels/: JwtTokenDTO.cs
Core/EventManagementApi.Core.Application/Features/Commands/Place/Create/: CreatePlaceCommand.cs  CreatePlaceCommandHandler.cs  (+1 more)
Core/EventManagementApi.Core.Application/Interfaces/: IClaimManager.cs  IEmailManager.cs  IEventRepository.cs  IPlaceRepository.cs  IRepository.cs  ISeatRepository.cs  IUserManager.cs  IUserRepository.cs
EventManagementApi.API/: EventManagementApi.API.csproj  EventManagementApi.API.http  Program.cs  appsettings.json
EventManagementApi.API/Controllers/: AuthController.cs  EventController.cs  PlaceController.cs  UserController.cs
EventManagementApi.API/Middlewares/: ExceptionHandlingMiddleware.cs
EventManagementApi.API/Properties/: launchSettings.json
Infrastructure/EventManagementApi.Infrastructure.Persistence/: Class1.cs  EventManagementApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EventManagementApi.Infrastructure.Persistence/Concrete/: ClaimManager.cs  EmailManager.cs  UserManager.cs
Infrastructure/EventManagementApi.Infrastructure.Persistence/DataAccess/: EventAppDB.cs
Infrastructure/EventManagementApi.Infrastructure.Persistence/DataAccess/Configurations/: EventConfiguration.cs  PlaceConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs
Infrastructure/EventManagementApi.Infrastructure.Persistence/Migrations/: 20241010082514_InitialCreate.Designer.cs  20241010082514_InitialCreate.cs  EventAppDBModelSnapshot.cs
Infrastructure/EventManagementApi.Infrastructure.Persistence/Repositories/: EventRepository.cs  PlaceRepository.cs  Repository.cs  SeatRepository.cs  UserRepository.cs  VenueRepository.cs
(+49 files in other folders)
