<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\EventManagementApi.Core.Domain\EventManagementApi.Core.Domain.csproj" />
    <ProjectReference Include="..\Core\EventManagementApi.Core.Application\EventManagementApi.Core.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\EventManagementApi.Infrastructure.Persistence\EventManagementApi.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\EventManagementApi.Infrastructure.External\EventManagementApi.Infrastructure.External.csproj" />
  </ItemGroup>

</Project>
